In [1]:
import pandas as pd
import glob

csv_files = glob.glob("data/2014/*.csv")

In [2]:
csv_files

['data/2014/954208240_T_ONTIME_REPORTING 11.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 10.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 12.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 9.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 8.csv',
 'data/2014/954208240_T_ONTIME_REPORTING.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 3.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 2.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 6.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 7.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 5.csv',
 'data/2014/954208240_T_ONTIME_REPORTING 4.csv']

In [3]:
line_num_sum = 0
for i in range(len(csv_files)):
    with open(csv_files[i]) as f:
        line_num = sum(1 for line in f)
        print(line_num)
        line_num_sum += line_num
print(line_num_sum - len(csv_files) + 1)

491012
462055
477184
507492
469490
471950
503759
430603
502618
499279
520881
483500
5819812

In [4]:
df = pd.concat((pd.read_csv(f, header = 0) for f in csv_files))
df.to_csv("data/2014.csv")

In [5]:
data = pd.read_csv("data/2014.csv")
data_top = data.head()
data_top

,Unnamed: 0,YEAR,MONTH,DAY_OF_MONTH,DAY_OF_WEEK,FL_DATE,OP_UNIQUE_CARRIER,OP_CARRIER_AIRLINE_ID,OP_CARRIER,TAIL_NUM,...,ARR_TIME,ARR_DELAY,ARR_DELAY_NEW,ARR_DEL15,CANCELLED,DIVERTED,AIR_TIME,FLIGHTS,DISTANCE,Unnamed: 42
0,0,2014,10,1,3,2014-10-01,AA,19805,AA,N785AA,...,1202.0,-8.0,0.0,0.0,0.0,0.0,330.0,1.0,2475.0,NaN
1,1,2014,10,2,4,2014-10-02,AA,19805,AA,N783AA,...,1207.0,-3.0,0.0,0.0,0.0,0.0,332.0,1.0,2475.0,NaN
2,2,2014,10,3,5,2014-10-03,AA,19805,AA,N786AA,...,1145.0,-25.0,0.0,0.0,0.0,0.0,327.0,1.0,2475.0,NaN
3,3,2014,10,4,6,2014-10-04,AA,19805,AA,N784AA,...,1203.0,-7.0,0.0,0.0,0.0,0.0,334.0,1.0,2475.0,NaN
4,4,2014,10,5,7,2014-10-05,AA,19805,AA,N792AA,...,1218.0,8.0,8.0,0.0,0.0,0.0,329.0,1.0,2475.0,NaN